# documentRecommender

./: .gitignore  README.md  pom.xml
StringHelpers/: pom.xml
api/: pom.xml
api/src/main/java/com/: Application.java
api/src/main/java/com/auth/: LoginFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenAuthService.java  TokenUser.java  UserAuthentication.java  UserDetailsService.java
api/src/main/java/com/controller/: DocumentController.java  ExpensesController.java
api/src/main/java/com/model/: Document.java  DocumentDto.java  DocumentTerm.java  Expense.java  Role.java  SimilarDocumentDto.java  Status.java  WSUser.java
api/src/main/java/com/repository/: DocumentRepository.java  DocumentTermRepository.java  ExpensesRepository.java  UserRepository.java
api/src/main/java/com/service/: DocumentService.java  SimilarityService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/main/resources/static/resources/: expenses-page.html  login-page.html
api/src/main/resources/static/resources/bower_components/iron-collapse/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-component-page/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-doc-viewer/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-form/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-image/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-list/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-menu-behavior/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-overlay-behavior/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-pages/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-scroll-threshold/: .bower.json
api/src/main/resources/static/resources/bower_components/iron-swipeable-container/: .bower.json
api/src/main/resources/static/resources/bower_components/neon-animation/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-card/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-checkbox/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-dialog/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-dialog-behavior/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-dialog-scrollable/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-input/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-progress/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-radio-button/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-radio-group/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-scroll-header-panel/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-slider/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-tabs/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-toast/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-toggle-button/: .bower.json
api/src/main/resources/static/resources/bower_components/paper-tooltip/: .bower.json
api/src/main/resources/static/resources/bower_components/vaadin-grid/: .bower.json
jtopia/: dependency-reduced-pom.xml  pom.xml
jtopia/src/main/java/com/sree/textbytes/jtopia/: Configuration.java  TermsExtractor.java
jtopia/src/main/java/com/sree/textbytes/jtopia/tagger/: LexiconTagger.java  OpenNLPTagger.java  StanfordTagger.java  Tagger.java
jtopia/src/main/resources/: log4j.properties
src/main/java/com/: Application.java
src/main/java/com/controller/: DocumentController.java
